<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE htmlEntities [
      <!ENTITY nbsp "&#xa0;">
      ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.perfcake</groupId>
   <artifactId>perfcake-parent</artifactId>
   <version>4.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>PerfCake parent</name>
   <organization>
      <name>PerfCake Community</name>
      <url>https://www.perfcake.org</url>
   </organization>
   <description>A Lightweight Performance Testing Framework</description>
   <url>https://www.perfcake.org</url>
   <inceptionYear>2010</inceptionYear>
   <scm>
      <url>https://github.com/PerfCake/PerfCake</url>
      <connection>scm:git:git://github.com/PerfCake/PerfCake.git</connection>
      <developerConnection>scm:git:git@github.com:PerfCake/PerfCake.git</developerConnection>
      <tag>v4.1</tag>
   </scm>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
      </developer>
      <developer>
         <name>Pavel Macík</name>
         <email>pavel.macik@gmail.com</email>
      </developer>
   </developers>
   <contributors>
      <contributor>
         <name>Marek Baluch</name>
         <email>baluchw@gmail.com</email>
      </contributor>
      <contributor>
         <name>Pavel Drozd</name>
         <email>ravliv7@gmail.com</email>
      </contributor>
      <contributor>
         <name>Lenka Vašková</name>
         <email>vaskova.lenka@gmail.com</email>
      </contributor>
      <contributor>
         <name>Jiří Sedláček</name>
         <email>jiri@sedlackovi.cz</email>
      </contributor>
      <contributor>
         <name>Dominik Hanák</name>
         <email>domin.hanak@gmail.com</email>
      </contributor>
      <contributor>
         <name>Vojtěch Juránek</name>
      </contributor>
      <contributor>
         <name>Jiří Sviták</name>
      </contributor>
      <contributor>
         <name>Jiří Locker</name>
      </contributor>
   </contributors>
   <ciManagement>
      <system>Jenkins</system>
      <url>https://perfcake.ci.cloudbees.com/</url>
   </ciManagement>
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/PerfCake/PerfCake/issues/</url>
   </issueManagement>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <modules>
      <module>perfcake-agent</module>
      <module>perfcake</module>
   </modules>
</project>
