<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE htmlEntities [
      <!ENTITY nbsp "&#xa0;">
      ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.perfcake</groupId>
   <artifactId>perfcake-parent</artifactId>
   <version>6.1</version>
   <packaging>pom</packaging>
   <name>PerfCake parent</name>
   <organization>
      <name>PerfCake Community</name>
      <url>https://www.perfcake.org</url>
   </organization>
   <description>A Lightweight Performance Testing Framework</description>
   <url>https://www.perfcake.org</url>
   <inceptionYear>2010</inceptionYear>
   <scm>
      <url>https://github.com/PerfCake/PerfCake</url>
      <connection>scm:git:git://github.com/PerfCake/PerfCake.git</connection>
      <developerConnection>scm:git:git@github.com:PerfCake/PerfCake.git</developerConnection>
      <tag>v6.1</tag>
   </scm>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
      </developer>
      <developer>
         <name>Pavel Macík</name>
         <email>pavel.macik@gmail.com</email>
      </developer>
   </developers>
   <contributors>
      <contributor>
         <name>Marek Baluch</name>
         <email>baluchw@gmail.com</email>
      </contributor>
      <contributor>
         <name>Pavel Drozd</name>
         <email>ravliv7@gmail.com</email>
      </contributor>
      <contributor>
         <name>Lenka Večeřa</name>
         <email>lenka@vecerovi.com</email>
      </contributor>
      <contributor>
         <name>Dominik Hanák</name>
         <email>domin.hanak@gmail.com</email>
      </contributor>
      <contributor>
         <name>Vojtěch Juránek</name>
      </contributor>
      <contributor>
         <name>Jiří Sviták</name>
      </contributor>
      <contributor>
         <name>Jiří Locker</name>
      </contributor>
   </contributors>
   <ciManagement>
      <system>Jenkins</system>
      <url>https://perfcake.ci.cloudbees.com/</url>
   </ciManagement>
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/PerfCake/PerfCake/issues/</url>
   </issueManagement>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>
      <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
      <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
      <maven.site.plugin.version>3.3</maven.site.plugin.version>
      <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
      <maven.license.plugin.version>1.5</maven.license.plugin.version>
      <maven.release.plugin.version>2.4.1</maven.release.plugin.version>
      <maven.findbugs.plugin.version>3.0.0</maven.findbugs.plugin.version>
      <maven.project.info.plugin.version>2.7</maven.project.info.plugin.version>
      <maven.exec.plugin.version>1.2</maven.exec.plugin.version>
      <maven.source.plugin.version>2.4</maven.source.plugin.version>
      <maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
      <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
      <maven.xml.plugin.version>1.0</maven.xml.plugin.version>
      <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
      <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
      <maven.pit.version>0.33</maven.pit.version>
   </properties>
   <modules>
      <module>perfcake-bom</module>
      <module>perfcake-agent</module>
      <module>perfcake</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.perfcake</groupId>
            <artifactId>perfcake-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>${maven.assembly.plugin.version}</version>
               <configuration>
                  <descriptors>
                     <descriptor>${basedir}/perfcake/src/main/assembly/bin.xml</descriptor>
                     <descriptor>${basedir}/perfcake/src/main/assembly/src.xml</descriptor>
                     <descriptor>${basedir}/perfcake-agent/src/main/assembly/bin.xml</descriptor>
                     <descriptor>${basedir}/perfcake-agent/src/main/assembly/src.xml</descriptor>
                  </descriptors>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven.javadoc.plugin.version}</version>
               <configuration>
                  <windowtitle>${project.name} API Documentation (version ${project.version})</windowtitle>
                  <doctitle>${project.name} API Documentation (version ${project.version})</doctitle>
                  <show>public</show>
                  <excludePackageNames>org.perfcake.model,org.perfcake.scenario.dsl</excludePackageNames>
                  <stylesheetfile>${basedir}/perfcake/src/main/javadoc/javadoc.css</stylesheetfile>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>${maven.release.plugin.version}</version>
               <configuration>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
                  <pushChanges>false</pushChanges>
                  <localCheckout>true</localCheckout>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven.gpg.plugin.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
